{
  "name": "accessagent-scan",
  "version": "1.0.0",
  "description": "Lighthouse-based accessibility scanner",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "lighthouse": "^10.4.0",
    "@sparticuz/chromium": "^119.0.2",
    "puppeteer-core": "^21.6.0",
    "aws-sdk": "^2.1691.0"
  }
}

